// start style global 
html
  font-size: 62.5%
  box-sizing: border-box
body ,
#root
  margin: 0
  height: 100vh
  background-color: #eee
  a:hover
    color: #ff8000
    transition: all .5s ease-in-out
body,
input,
button,
textarea,
select
  font-family: 'Roboto', sans-serif
  font-size: 1.6rem
button 
  outline: none 
  border: none
// start grid container
.grid-container
  display: grid
  grid-template-areas: "header" "main" "footer"
  grid-template-rows: 5rem 1fr 5rem
  grid-template-columns: 1fr
  height: 100%
  header
    grid-area: header
    background-color: #203040
    color: #fff
    display: flex
    align-items: center
    padding: .5rem
    a
      color: #fff
      text-decoration: none !important
  main
    grid-area: main
    .content
      display: flex
      flex-wrap: wrap
      .main
        flex: 3 60rem
        .products
          display: flex
          flex-wrap: wrap
          justify-content: center
          align-items: center
          margin: 0
          list-style-type: none
          li
            flex: 0 1 29rem
            height: 47rem
            padding: 1rem
            .product
              display: flex
              flex-direction: column
              justify-content: space-between
              height: 100%
              a
                text-decoration: none !important
                max-height: 37rem
                max-width: 37rem
                img
                  height: 100%
                  width: 100% !important
              .product-price
                display: flex
                justify-content: space-between
                align-items: center
                div, button
                  text-align: center
                  flex: 1
                div
                  font-size: 2rem
                button
                  padding: .5rem
                  border: .1rem #c0c0 solid
                  font-size: 1.6rem

        .filter
          display: flex
          padding: 1rem
          margin: 1rem
          border-bottom: .1rem #bbb solid
          justify-content: space-between
          div
            flex: 1
      .sidebar
        flex: 1 20rem
        .cart
          display: flex
          padding: 1rem
          margin: 1rem
        .cart-header
          border-bottom: .1rem #bbb solid
        .cart-items
          width: 100%
          padding: 0
          list-style-type: none
          li
            display: flex
            div
              padding: .5rem
              &:last-child
                flex: 1
            .right
              text-align: right
          img
            width: 5rem
        .total
          display: flex
          width: 100%
          align-items: center
          justify-content: space-between
          &>div , &> button
            flex: 1
            font-size: 2rem
      form
        width: 100%
        .form-container
          padding: 0
          width: 100%
          list-style-type: none
          li
            display: flex
            flex-direction: column
            margin-bottom: 5px
            input
              outline: none
              border: none
              padding: 0
              padding: .6rem
              border: .1rem #00f solid
              border-radius: 5px
            button
              text-transform: capitalize
              margin-top: 10px
              padding: .8rem .2rem
              font-size: 18px

  // stert component footer
  footer
    grid-area: footer
    background-color: #203040
    color: #fff
    display: flex
    justify-content: center
    align-items: center

  // start section modal
.ReactModal__Overlay
  background-color: rgba(0, 0, 0, 0.9) !important
.close-modal
  position: absolute
  right: 1rem
  outline: none
  background-color: #f00
  color: #fff
  top: 2.5rem
  border-radius: 10px
  padding: .9rem 1.2rem
  z-index: 1000
  font-size: 16px
.product-detials
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-height: 96vh
  img
    max-height: 75vh
    max-width: 46rem
    margin: 0 auto
  .product-detials-dicription
    flex: 1 
    margin: 1rem
    .title 
      width: 100% 
      color: #0169d9
    .decription 
      width: 100%  
    .availableSizes 
      width: 100% 
      margin-bottom: 20px
      color: #888 
      button 
        background-color: #444 
        color: #fff 
        border-radius: 3px
        padding: 2px 8px
    .product-price 
      width: 100% 
      display: flex 
      align-items: center
      div
         flex: 1
         padding-right: 30px
         text-align: right
         font-size: 22px 
         color: #0169d9
      button 
        width: 200px
        font-size: 20px 